src/index.pug
extends html/layout.pug
        
block head 
    //- сдесь можно добавить код к тегу head(должен быть отступ)
    title Rhythm
    <meta name="description" content="Добавьте свое описание.">
    //--------------------------------------

block content
    //- сдесь можно добавить код к тегу body(должен быть отступ)
    .wrapper 
        header.header
            .header__container
                .header__menu.menu
                    a(href='/').menu__icon-link
                        img(src='img/LOGO.svg', alt='LOGO').menu__icon
                    nav.menu__body
                        ul.menu__list
                            li.menu__item 
                                a(href='/').menu__link Store
                            li.menu__item 
                                a(href='/').menu__link Collections
                            li.menu__item 
                                a(href='/').menu__link Support
        main.main 
            section.browse
                .browse__container 
                    .browse__content 
                        h1.browse__title Browse top quality #[span.browse__title_orange Guitars] online
                        .browse__text Explore 50k+ latest collections of branded guitars online with Rhythm.
                        .browse__row 
                            a(href="#").browse__button Get the App
                            .browse__icons
                                a(href="#").browse__google-play
                                    img(src="img/playMarket.svg", alt="play market")
                                a(href="#").browse__app-store
                                    img(src="img/AppleLogo.svg", alt="apple logo")
                    .browse__decor 
                        img(src="img/decor.png", alt="decor")
            section.store 
                .store__container  
                    .store__title.title Check out the #[span.title_orange Store]
                    .store__content 
                        .store__row 
                            .store__text NEW ON THE BOARD
                            a(href="#").store__view-all view all
                        .store__grid 
                            .store__card.card 
                                a(href="#").card__img
                                    img(src="img/guitar1.png", alt="guitar").card__img
                                a(href="#").card__name The Essential Les Paul
                                .card__price $1,299.00
                            .store__card.card 
                                a(href="#").card__img
                                    img(src="img/guitar2.png", alt="guitar").card__img
                                a(href="#").card__name J-45 Standard
                                .card__price $1,699.00
                            .store__card.card 
                                a(href="#").card__img
                                    img(src="img/guitar3.png", alt="guitar").card__img
                                a(href="#").card__name Hummingbird Standard
                                .card__price $2,099.00
                            .store__card.card 
                                a(href="#").card__img
                                    img(src="img/guitar4.png", alt="guitar").card__img
                                a(href="#").card__name Active Precision Bass® PH V
                                .card__price $4,199.00
                            .store__card.card 
                                a(href="#").card__img
                                    img(src="img/guitar5.png", alt="guitar")
                                a(href="#").card__name Redondo Special
                                .card__price $2,800.00
                            .store__card.card 
                                a(href="#").card__img
                                    img(src="img/guitar6.png", alt="guitar").card__img
                                a(href="#").card__name Professional II Stratocaster®
                                .card__price $3,199.00
            section.catigories
                .catigories__container 
                    .catigories__title.title Choose based on #[span.title_orange Categories]
                    .catigories__content 
                        a(href="#").card-catigories
                            .card-catigories__img
                                img(src="img/background1.png", alt="background")
                            .card-catigories__text Acoustic
                        a(href="#").card-catigories
                            .card-catigories__img
                                img(src="img/background2.png", alt="background")
                            .card-catigories__text Electric
                        a(href="#").card-catigories
                            .card-catigories__img
                                img(src="img/background3.png", alt="background")
                            .card-catigories__text Basses
                        a(href="#").card-catigories
                            .card-catigories__img
                                img(src="img/background4.png", alt="background")
                            .card-catigories__text Collections
            section.best-brands
                .best-brands__container 
                    .best-brands__title.title Featuring the #[span.title_orange Best Brands]
                    .best-brands__content 
                        .best-brands__logo 
                            img(src="img/logo1.png", alt="brand's logo")
                        .best-brands__logo 
                            img(src="img/logo2.png", alt="brand's logo")
                        .best-brands__logo 
                            img(src="img/logo3.png", alt="brand's logo")
                        .best-brands__logo 
                            img(src="img/logo4.png", alt="brand's logo")
                        .best-brands__logo 
                            img(src="img/logo5.svg", alt="brand's logo")
                        .best-brands__logo 
                            img(src="img/logo6.svg", alt="brand's logo")
                        .best-brands__logo 
                            img(src="img/logo7.svg", alt="brand's logo")
                        .best-brands__logo 
                            img(src="img/logo8.svg", alt="brand's logo")
            section.why-try
                .why-try__container
                    .why-try__title.title Why try #[span.title_orange Rhythm?]
                    .why-try__content 
                        .why-try__item  
                            .why-try__icon 
                                img(src="img/figures.svg", alt="figures")
                            .why-try__reason Smooth Browsing
                            .why-try__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        .why-try__item  
                            .why-try__icon 
                                img(src="img/delivery.svg", alt="delivery")
                            .why-try__reason EASY Delivery 
                            .why-try__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        .why-try__item  
                            .why-try__icon 
                                img(src="img/wallet.svg", alt="wallet")
                            .why-try__reason SwiFT PAYMENTS
                            .why-try__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            section.our-customer 
                    .our-customer__title.title What our #[span.title_orange customer’s] say
                    .our-customer__content
                        .our-customer__slider 
                            .our-customer__slider-items 
                                .our-customer__slider-item.item 
                                    .item__container
                                        .item__image-wrapper
                                            .item__image 
                                                img(src="img/person.png", alt="person")
                                        .item__text
                                            .item__speech “The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”
                                            .item__name Ryan Wels
                                            .item__prof PROFESSIONAL GUITARIST
                                .our-customer__slider-item.item 
                                    .item__container
                                        .item__image-wrapper
                                            .item__image 
                                                img(src="img/person.png", alt="person")
                                        .item__text
                                            .item__speech “The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”
                                            .item__name Ryan Wels
                                            .item__prof PROFESSIONAL GUITARIST
                                .our-customer__slider-item.item 
                                    .item__container
                                        .item__image-wrapper
                                            .item__image 
                                                img(src="img/person.png", alt="person")
                                        .item__text
                                            .item__speech “The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”
                                            .item__name Ryan Wels
                                            .item__prof PROFESSIONAL GUITARIST
                                .our-customer__slider-item.item 
                                    .item__container
                                        .item__image-wrapper
                                            .item__image 
                                                img(src="img/person.png", alt="person")
                                        .item__text
                                            .item__speech “The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”
                                            .item__name Ryan Wels
                                            .item__prof PROFESSIONAL GUITARIST
                            .our-customer__slider-buttons
                                            .our-customer__slider-button.our-customer__slider-button_active
                                            .our-customer__slider-button
                                            .our-customer__slider-button
                                            .our-customer__slider-button
            section.app 
                .app__container 
                    .app__content 
                        .app__text.title Browse and buy your  #[span.title_orange favorite guitars] with Rhythm.
                        .app__buttons
                            .app__button
                                img(src="img/GooglePlay.png", alt="Google Play")
                            .app__button 
                                img(src="img/appStore.png", alt="app store")
                    .app__decor 
                        img(src="img/app.png", alt="app")
            footer.footer
                .footer__container 
                    .footer__content
                        ul.footer__logo 
                            li
                                a(href="#") 
                                    img(src="img/logo.svg", alt="logo")
                            li.footer__text 
                                img(src="img/sms.svg", alt="sms")
                                | Enquiry@Rhythm.com
                            li.footer__text  
                                img(src="img/location.svg", alt="sms")
                                | San Francisco
                        ul.footer__pages.list
                            li
                                a(href="#") 
                                    .list__title Pages
                            li
                                a(href="#") 
                                    .footer__text Store
                            li
                                a(href="#") 
                                    .footer__text Collections
                            li
                                a(href="#") 
                                    .footer__text Support
                        ul.footer__product.list
                            li.list__title Product
                            li
                                a(href="#") 
                                    .footer__text Terms
                            li
                                a(href="#") 
                                    .footer__text Privacy Policy
                            li
                                a(href="#") 
                                    .footer__text Copyright
                        ul.footer__follow-us.list
                            li.list__title.list__title_end Follow us
                            li.footer__text
                                a(href="#") 
                                    img(src="img/facebook.svg", alt="facebook")
                                a(href="#") 
                                    img(src="img/twitter.svg", alt="twitter")
                                a(href="#") 
                                    img(src="img/Instagram.svg", alt="Instagram")
                    .footer__copyright © 2022 Copyright.Rhythm
            



            

    //--------------------------------------
        

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220716123228">
    <title>Rhythm</title><meta name="description" content="Добавьте свое описание.">
  </head>
  <body>
    <div class="wrapper"> 
      <header class="header">
        <div class="header__container">
          <div class="header__menu menu"><a class="menu__icon-link" href="/"><img class="menu__icon" src="img/LOGO.svg" alt="LOGO"></a>
            <nav class="menu__body">
              <ul class="menu__list">
                <li class="menu__item"> <a class="menu__link" href="/">Store</a></li>
                <li class="menu__item"> <a class="menu__link" href="/">Collections</a></li>
                <li class="menu__item"> <a class="menu__link" href="/">Support</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main"> 
        <section class="browse">
          <div class="browse__container"> 
            <div class="browse__content"> 
              <h1 class="browse__title">Browse top quality <span class="browse__title_orange">Guitars</span> online</h1>
              <div class="browse__text">Explore 50k+ latest collections of branded guitars online with Rhythm.</div>
              <div class="browse__row"> <a class="browse__button" href="#">Get the App</a>
                <div class="browse__icons"><a class="browse__google-play" href="#"><img src="img/playMarket.svg" alt="play market"></a><a class="browse__app-store" href="#"><img src="img/AppleLogo.svg" alt="apple logo"></a></div>
              </div>
            </div>
            <div class="browse__decor"> <picture><source srcset="img/decor.webp" type="image/webp"><img src="img/decor.png" alt="decor"></picture></div>
          </div>
        </section>
        <section class="store"> 
          <div class="store__container"> 
            <div class="store__title title">Check out the <span class="title_orange">Store</span></div>
            <div class="store__content"> 
              <div class="store__row"> 
                <div class="store__text">NEW ON THE BOARD</div><a class="store__view-all" href="#">view all</a>
              </div>
              <div class="store__grid"> 
                <div class="store__card card"> <a class="card__img" href="#"><picture><source srcset="img/guitar1.webp" type="image/webp"><img class="card__img" src="img/guitar1.png" alt="guitar"></picture></a><a class="card__name" href="#">The Essential Les Paul</a>
                  <div class="card__price">$1,299.00</div>
                </div>
                <div class="store__card card"> <a class="card__img" href="#"><picture><source srcset="img/guitar2.webp" type="image/webp"><img class="card__img" src="img/guitar2.png" alt="guitar"></picture></a><a class="card__name" href="#">J-45 Standard</a>
                  <div class="card__price">$1,699.00</div>
                </div>
                <div class="store__card card"> <a class="card__img" href="#"><picture><source srcset="img/guitar3.webp" type="image/webp"><img class="card__img" src="img/guitar3.png" alt="guitar"></picture></a><a class="card__name" href="#">Hummingbird Standard</a>
                  <div class="card__price">$2,099.00</div>
                </div>
                <div class="store__card card"> <a class="card__img" href="#"><picture><source srcset="img/guitar4.webp" type="image/webp"><img class="card__img" src="img/guitar4.png" alt="guitar"></picture></a><a class="card__name" href="#">Active Precision Bass® PH V</a>
                  <div class="card__price">$4,199.00</div>
                </div>
                <div class="store__card card"> <a class="card__img" href="#"><picture><source srcset="img/guitar5.webp" type="image/webp"><img src="img/guitar5.png" alt="guitar"></picture></a><a class="card__name" href="#">Redondo Special</a>
                  <div class="card__price">$2,800.00</div>
                </div>
                <div class="store__card card"> <a class="card__img" href="#"><picture><source srcset="img/guitar6.webp" type="image/webp"><img class="card__img" src="img/guitar6.png" alt="guitar"></picture></a><a class="card__name" href="#">Professional II Stratocaster®</a>
                  <div class="card__price">$3,199.00</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="catigories">
          <div class="catigories__container"> 
            <div class="catigories__title title">Choose based on <span class="title_orange">Categories</span></div>
            <div class="catigories__content"> <a class="card-catigories" href="#">
                <div class="card-catigories__img"><picture><source srcset="img/background1.webp" type="image/webp"><img src="img/background1.png" alt="background"></picture></div>
                <div class="card-catigories__text">Acoustic</div></a><a class="card-catigories" href="#">
                <div class="card-catigories__img"><picture><source srcset="img/background2.webp" type="image/webp"><img src="img/background2.png" alt="background"></picture></div>
                <div class="card-catigories__text">Electric</div></a><a class="card-catigories" href="#">
                <div class="card-catigories__img"><picture><source srcset="img/background3.webp" type="image/webp"><img src="img/background3.png" alt="background"></picture></div>
                <div class="card-catigories__text">Basses</div></a><a class="card-catigories" href="#">
                <div class="card-catigories__img"><picture><source srcset="img/background4.webp" type="image/webp"><img src="img/background4.png" alt="background"></picture></div>
                <div class="card-catigories__text">Collections</div></a></div>
          </div>
        </section>
        <section class="best-brands">
          <div class="best-brands__container"> 
            <div class="best-brands__title title">Featuring the <span class="title_orange">Best Brands</span></div>
            <div class="best-brands__content"> 
              <div class="best-brands__logo"> <picture><source srcset="img/logo1.webp" type="image/webp"><img src="img/logo1.png" alt="brand's logo"></picture></div>
              <div class="best-brands__logo"> <picture><source srcset="img/logo2.webp" type="image/webp"><img src="img/logo2.png" alt="brand's logo"></picture></div>
              <div class="best-brands__logo"> <picture><source srcset="img/logo3.webp" type="image/webp"><img src="img/logo3.png" alt="brand's logo"></picture></div>
              <div class="best-brands__logo"> <picture><source srcset="img/logo4.webp" type="image/webp"><img src="img/logo4.png" alt="brand's logo"></picture></div>
              <div class="best-brands__logo"> <img src="img/logo5.svg" alt="brand's logo"></div>
              <div class="best-brands__logo"> <img src="img/logo6.svg" alt="brand's logo"></div>
              <div class="best-brands__logo"> <img src="img/logo7.svg" alt="brand's logo"></div>
              <div class="best-brands__logo"> <img src="img/logo8.svg" alt="brand's logo"></div>
            </div>
          </div>
        </section>
        <section class="why-try">
          <div class="why-try__container">
            <div class="why-try__title title">Why try <span class="title_orange">Rhythm?</span></div>
            <div class="why-try__content"> 
              <div class="why-try__item"> 
                <div class="why-try__icon"> <img src="img/figures.svg" alt="figures"></div>
                <div class="why-try__reason">Smooth Browsing</div>
                <div class="why-try__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              </div>
              <div class="why-try__item"> 
                <div class="why-try__icon"> <img src="img/delivery.svg" alt="delivery"></div>
                <div class="why-try__reason">EASY Delivery </div>
                <div class="why-try__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              </div>
              <div class="why-try__item"> 
                <div class="why-try__icon"> <img src="img/wallet.svg" alt="wallet"></div>
                <div class="why-try__reason">SwiFT PAYMENTS</div>
                <div class="why-try__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              </div>
            </div>
          </div>
        </section>
        <section class="our-customer"> 
          <div class="our-customer__title title">What our <span class="title_orange">customer’s</span> say</div>
          <div class="our-customer__content">
            <div class="our-customer__slider"> 
              <div class="our-customer__slider-items"> 
                <div class="our-customer__slider-item item"> 
                  <div class="item__container">
                    <div class="item__image-wrapper">
                      <div class="item__image"> <picture><source srcset="img/person.webp" type="image/webp"><img src="img/person.png" alt="person"></picture></div>
                    </div>
                    <div class="item__text">
                      <div class="item__speech">“The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”</div>
                      <div class="item__name">Ryan Wels</div>
                      <div class="item__prof">PROFESSIONAL GUITARIST</div>
                    </div>
                  </div>
                </div>
                <div class="our-customer__slider-item item"> 
                  <div class="item__container">
                    <div class="item__image-wrapper">
                      <div class="item__image"> <picture><source srcset="img/person.webp" type="image/webp"><img src="img/person.png" alt="person"></picture></div>
                    </div>
                    <div class="item__text">
                      <div class="item__speech">“The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”</div>
                      <div class="item__name">Ryan Wels</div>
                      <div class="item__prof">PROFESSIONAL GUITARIST</div>
                    </div>
                  </div>
                </div>
                <div class="our-customer__slider-item item"> 
                  <div class="item__container">
                    <div class="item__image-wrapper">
                      <div class="item__image"> <picture><source srcset="img/person.webp" type="image/webp"><img src="img/person.png" alt="person"></picture></div>
                    </div>
                    <div class="item__text">
                      <div class="item__speech">“The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”</div>
                      <div class="item__name">Ryan Wels</div>
                      <div class="item__prof">PROFESSIONAL GUITARIST</div>
                    </div>
                  </div>
                </div>
                <div class="our-customer__slider-item item"> 
                  <div class="item__container">
                    <div class="item__image-wrapper">
                      <div class="item__image"> <picture><source srcset="img/person.webp" type="image/webp"><img src="img/person.png" alt="person"></picture></div>
                    </div>
                    <div class="item__text">
                      <div class="item__speech">“The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”</div>
                      <div class="item__name">Ryan Wels</div>
                      <div class="item__prof">PROFESSIONAL GUITARIST</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="our-customer__slider-buttons">
                <div class="our-customer__slider-button our-customer__slider-button_active"></div>
                <div class="our-customer__slider-button"></div>
                <div class="our-customer__slider-button"></div>
                <div class="our-customer__slider-button"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="app"> 
          <div class="app__container"> 
            <div class="app__content"> 
              <div class="app__text title">Browse and buy your  <span class="title_orange">favorite guitars</span> with Rhythm.</div>
              <div class="app__buttons">
                <div class="app__button"><picture><source srcset="img/GooglePlay.webp" type="image/webp"><img src="img/GooglePlay.png" alt="Google Play"></picture></div>
                <div class="app__button"> <picture><source srcset="img/appStore.webp" type="image/webp"><img src="img/appStore.png" alt="app store"></picture></div>
              </div>
            </div>
            <div class="app__decor"> <picture><source srcset="img/app.webp" type="image/webp"><img src="img/app.png" alt="app"></picture></div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer__container"> 
            <div class="footer__content">
              <ul class="footer__logo"> 
                <li><a href="#"> <img src="img/LOGO.svg" alt="logo"></a></li>
                <li class="footer__text"> <img src="img/sms.svg" alt="sms">Enquiry@Rhythm.com</li>
                <li class="footer__text"> <img src="img/location.svg" alt="sms">San Francisco</li>
              </ul>
              <ul class="footer__pages list">
                <li><a href="#"> 
                    <div class="list__title">Pages</div></a></li>
                <li><a href="#"> 
                    <div class="footer__text">Store</div></a></li>
                <li><a href="#"> 
                    <div class="footer__text">Collections</div></a></li>
                <li><a href="#"> 
                    <div class="footer__text">Support</div></a></li>
              </ul>
              <ul class="footer__product list">
                <li class="list__title">Product</li>
                <li><a href="#"> 
                    <div class="footer__text">Terms</div></a></li>
                <li><a href="#"> 
                    <div class="footer__text">Privacy Policy</div></a></li>
                <li><a href="#"> 
                    <div class="footer__text">Copyright</div></a></li>
              </ul>
              <ul class="footer__follow-us list">
                <li class="list__title list__title_end">Follow us</li>
                <li class="footer__text"><a href="#"> <img src="img/facebook.svg" alt="facebook"></a><a href="#"> <img src="img/twitter.svg" alt="twitter"></a><a href="#"> <img src="img/Instagram.svg" alt="Instagram"></a></li>
              </ul>
            </div>
            <div class="footer__copyright">© 2022 Copyright.Rhythm</div>
          </div>
        </footer>
      </main>
    </div>
    <script src="js/app.min.js?_v=20220716123228"> </script>
  </body>
</html>
